{
  "name": "Lumi",
  "short_name": "Lumi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF8EF",
  "theme_color": "#F5EFC6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}